# java-backend

coderArmy/demo/: pom.xml
coderArmy/lecture 15/springmvc/: pom.xml
coderArmy/lecture 15/springmvc/src/main/java/com/rishabh/springmvc/: SpringmvcApplication.java
coderArmy/lecture 15/springmvc/src/main/java/com/rishabh/springmvc/controller/: StdController.java
coderArmy/lecture 15/springmvc/src/main/java/com/rishabh/springmvc/entity/: Student.java
coderArmy/lecture 15/springmvc/src/main/java/com/rishabh/springmvc/repository/: StdRepository.java
coderArmy/lecture 15/springmvc/src/main/java/com/rishabh/springmvc/service/: StdService.java
coderArmy/lecture 15/springmvc/src/test/java/com/rishabh/springmvc/: SpringmvcApplicationTests.java
coderArmy/lecture 19/filterDemo/: pom.xml
coderArmy/lecture11/: pom.xml
coderArmy/lecture11/producer/: pom.xml
coderArmy/lecture11/src/main/resources/: application.properties
coderArmy/lecture16/dto/: pom.xml
coderArmy/paging_and_sorting/: pom.xml
coderArmy/paging_and_sorting/src/main/resources/: application.properties
coderArmy/producer/lecture/: pom.xml
demo/: Dockerfile  README.md  pom.xml
doc-editor-lld/: Main.java  Normal.java  example.txt
employee-management/: README.md
employee_management/: pom.xml
employee_management/src/main/resources/: application.properties
irctc/: settings.gradle
irctc/app/: build.gradle
normal_star_practise/: file.java
practise/: Main.java  README.md  TestJDBC.java  flow.ipynb  pom.xml
practise/src/main/resources/: application.yml
react-project/: .env  compose.yaml  pom.xml
react-project/src/main/resources/: application.properties  application.yml
revise/: pom.xml
revise/src/main/resources/: application.properties
security/: pom.xml
security-with-jwt/: pom.xml
security-with-jwt/src/main/resources/: application.properties
security/src/main/resources/: application.yaml
solid/: Shape.java  Single.java
spring/1. dependency injection/: Drawing.java  Shape.java
student/: pom.xml
student-app/: pom.xml
student-app/src/main/resources/: application.properties  data.sql
student/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/resources/templates/: design.html
taco-cloud/: pom.xml
(+166 files in other folders)
